PORT=5000
MONGO_URI=mongodb+srv://alexdyel1234_db_user:yUgFtjWw49QFi2bQ@cluster0.irxguv7.mongodb.net/?appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_S2GouWiHTZgfe7
RAZORPAY_KEY_SECRET=rmDYJp6cEfe8J6yxcLKl2uv0


